is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Fiap.Web.AspNet2
build_property.RootNamespace = Fiap.Web.AspNet2
build_property.ProjectDir = C:\Users\mrpit\source\repos\Fiap\Fiap.Web2\Fiap.Web.AspNet2\
build_property.RazorLangVersion = 5.0
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\mrpit\source\repos\Fiap\Fiap.Web2\Fiap.Web.AspNet2
build_property._RazorSourceGeneratorDebug = 
build_property._RazorSourceGeneratorHeapDumps = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Client/Cadastrar.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XENhZGFzdHJhci5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Client/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Client/Novo.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2xpZW50XE5vdm8uY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[c:/Users/mrpit/source/repos/Fiap/Fiap.Web2/Fiap.Web.AspNet2/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope =
